# this file is an example of how the .env file should look like

# STRIPE API KEYS
# accepts only strings of the following type
TEST_KEY = "sk_test_####################################################################"
LIVE_KEY = "sk_live_####################################################################"

# MONGODB API KEYS
# accepts only strings of the following type
LIVE_URI = "mongodb+srv://###:###@####.####.mongodb.net/live?retryWrites=true&w=majority"
TEST_URI = "mongodb+srv://###:###@####.####.mongodb.net/test?retryWrites=true&w=majority"